<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G[tP:.W0wL$VkI68Rf,`">Player</variable><variable type="KIND_SpriteKind" id="?bk.],%i%wMJ-A]4a(r4">Projectile</variable><variable type="KIND_SpriteKind" id="|?6jNdMmw4Om.PkM2p]U">Food</variable><variable type="KIND_SpriteKind" id="Wk{L^:$d-=z$.04(2QzG">Enemy</variable><variable type="KIND_SpriteKind" id="A?yRN+*v$H~+SL6OQ3l(">NPC</variable><variable type="KIND_SpriteKind" id="$R}bj%HISD09F`~k%_YY">Enemy2</variable><variable type="KIND_SpriteKind" id="2?WA?lEzTFtbQ/%r$}yX">New_civilian</variable><variable id="a;!([8K#]GTHtQ|yhZ%.">mySprite</variable><variable id="6dK~TW+X|5aN@x3BlBeB">rightdir</variable><variable id="r[W7C*|l%}e/oPP`V`=P">mySprite2</variable><variable id="P#5L=8oaat-cBLhJ!Mrr">location</variable><variable id="r%q`%k6#=T*t;ycq;:gW">projectile</variable><variable id="I#Ss8Ye7*TKFBz:(4e|C">Current_Level</variable><variable id="93$V`z.(S!/AQjg^cM*R">Direction_Change</variable><variable id="c,QKuMcH.VW3#R:YCbw:">Enemy1</variable><variable id="Q+LJPEUsYAqecBGYmI|v">Civilian</variable><variable id="N{dtDf!}F7gZAqh@zVP1">picture</variable><variable id="1i0E[L-,[BPh]@3^DH;U">list</variable><variable id="1KAT^I6(6lHc10}qObZ$">otherSprite</variable><variable id="b;$F$q);:BaoGw|_*bEs">Citizen2</variable><variable id="ndhbB]ZGVU#mW(GKzod|">Object</variable><variable id="e3kZGdC[aPQrZv:{h.tX">Enemy_projectile</variable><variable id="%YKwkW*f*Iym?A^|I0P|">PROJECT</variable><variable id="L;0.YB(L[KHgr/ppew*E">laserrr</variable><variable id="h+RHKx]HlB[Ib{mnoZqX">value</variable><variable id="A~)!L*eu_zO.9J@b(dJL">leftdir</variable><variable id="W4y5*kzWT]A9Z*I@_ihj">introductory_character</variable><variable id="rD`K86vX=}VSJcUX9TTU">INTROCHAR</variable><variable id="/|qM6MTVAKJ+:cNmKvDQ">ObjCreate</variable></variables><comment id="}lQkty4VzWRG1Bt*!#,@" x="2432" y="113" h="200" w="200">ADD AUDIO EFFECTS

ADD ANIMATION</comment><block type="function_definition" id="gb+-0QEK^2N,%q?TD#^J" x="1580" y="-840"><mutation name="Change_Level" functionid="1=)=VyF[h/qS+nfw#2i0"><arg name="Level_Number" id="NN-2}@tk2xiD;~-tVCCS" type="number"></arg></mutation><field name="function_name">Change_Level</field><statement name="STACK"><block type="controls_if" id=".VCHdR(v/AHAWUg-H`=g"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="haZ=k_/oB%[PsNE:q`#Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="7iZQDtgvglNtg|ceq9)o"><field name="VALUE">Level_Number</field></block></value><value name="B"><shadow type="math_number" id="33h!D2-#PHEi..qd)M)o"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="tel{W^a5{/%D_$7OC`VZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Jv?{DaK^|=~X*!wqH?fb"><field name="VAR" id="rD`K86vX=}VSJcUX9TTU">INTROCHAR</field></block></value><value name="duration"><shadow type="timePicker" id="msY=P%Erx=jG$o]z3Nl9"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="4pW}9pfxv;bS.}LmAPBU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="vnsoO7wE~W+2{Fx4K0zJ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="r`~ow}EoeYhC9kvXQ*ma"><field name="VAR" id="a;!([8K#]GTHtQ|yhZ%.">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xdi%7qRV44TmK2X5)E3L"><value name="img"><shadow type="screen_image_picker" id="KX=bQegBJj4{X#o(,BhE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KX=bQegBJj4{X#o(,BhE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}XPQq!hW,!D(Xb`UBdeu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="N?s#s2G;4T_9Pjj5^fk)"><value name="sprite"><block type="variables_get" id="DXc-HU@vkd#lG~?qU2O$"><field name="VAR" id="a;!([8K#]GTHtQ|yhZ%.">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="q$#bs]g/)-Oc0{$ZqumT"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="/-T]QF%]Zdz?ej%#c(;~"><field name="index">100</field></shadow></value><next><block type="sprite_set_scale" id="[:;CQ]w|nq=,Pj2be1H2"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="sk=@6P`b2oYw!T./YEpy"><field name="VAR" id="a;!([8K#]GTHtQ|yhZ%.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="X?%Fesj2S$}s@m{8s6y,"><field name="NUM">2</field></shadow></value><next><block type="game_control_sprite" id="W?8?]GZc~)Ldz|K$B:O)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x;LRha.L}W)#V;b6K|F4"><field name="VAR" id="a;!([8K#]GTHtQ|yhZ%.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!yso#._Adanv,Y+VFO~Y"><field name="speed">65</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d#}M+oq=6NeqBR-!Ct}z"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="O+n}uR!0;{?IeiY)$M$P"><value name="sprite"><block type="variables_get" id="?qx!O$5T./{9N)umt/Yp"><field name="VAR" id="a;!([8K#]GTHtQ|yhZ%.">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="3H**zbbMIc}78x:=!6RJ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="({CQ4QVT5t;R!BrxjwQj"><field name="VAR" id="a;!([8K#]GTHtQ|yhZ%.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|!w=C~Gu([o6wIbaIc*$"><field name="NUM">300</field></shadow></value><next><block type="pxt_controls_for_of" id="`u1pnq#PiYBEhlB;iO}D"><value name="VAR"><shadow type="variables_get_reporter" id=":SW8Jf|o`uMkK|ABBBq:"><field name="VAR" id="h+RHKx]HlB[Ib{mnoZqX">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="1i0E[L-,[BPh]@3^DH;U">list</field></shadow><block type="mapgettilestype" id="xjo$LgtvVvP;W}z{Fu4z"><value name="tile"><shadow type="tileset_tile_picker" id="|=@ohbV[)d*{vMurHH-B"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="MLMGd2N@:T@td(NXc$b8"><field name="VAR" id="Q+LJPEUsYAqecBGYmI|v">Civilian</field><value name="VALUE"><block type="spritescreate" id="cU^]5gMYu9F/0%FeEE=E"><value name="img"><shadow type="screen_image_picker" id="}iFz.#jl7I.wo*KaTZTh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}iFz.#jl7I.wo*KaTZTh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dUR8z_xMssc/r`0:2]FV"><field name="MEMBER">New_civilian</field></shadow></value></block></value><next><block type="mapplaceontile" id="eJ+P/2bhQr5,W2Pd(Ff0"><value name="sprite"><block type="variables_get" id="|l?R]]0J(AL4G=RivP?5"><field name="VAR" id="Q+LJPEUsYAqecBGYmI|v">Civilian</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Ir=%^nY;q?%y?sh:)k*t"><field name="VAR" id="h+RHKx]HlB[Ib{mnoZqX">value</field></block></value><next><block type="mapsettileat" id=",L1Qn88-KNOF2vy]t@{X"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile0`</field></shadow><block type="tileset_tile_picker" id="XJ1p_d%%S)/AHeyx,Y}w"><field name="tile">assets.tile`myTile0`</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="~7?iUm(O-g.9xzi]!-8f"><field name="VAR" id="h+RHKx]HlB[Ib{mnoZqX">value</field></block></value></block></next></block></next></block></statement><next><block type="game_show_long_text" id="bf-TqwcE1]]Pj~Ln*]+u"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="p^b7pq2SHf*yN:[uFY6|"><field name="TEXT">LEVEL 1</field></shadow></value><next><block type="game_show_long_text" id="c~-4nI(-V4[-FtbxaK]~"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="O8aZA|n}fZ7e-*0q`1*R"><field name="TEXT">Press "Up" "Left" and "Right" to move.</field></shadow></value><next><block type="game_show_long_text" id="4C.BK$~mxwfoq*;I1e#+"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="v|0+#{ySw(ZoY1aCJZ67"><field name="TEXT">Find and collect 10 civilians (touch the pink guys) to complete the level.</field></shadow></value><next><block type="hudsetScore" id="N+~y,r]4OzQQH~Bf;_T="><value name="value"><shadow type="math_number" id="E,+~;axx6N|`B~$.4i,$"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id=")}q=4BJ@ihR{S;{|/R7x"><value name="duration"><shadow type="math_number" id="NLWM-(c:+}^rJ5BejQ7q"><field name="NUM">60</field></shadow></value><next><block type="hudSetLife" id="c3O_V6A*gGsu1$jS8?/]"><value name="value"><shadow type="math_number" id="KfXV!fA[|?[X*%3lAn~t"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id=")AkU`g-*UXYRQ(Pkm@7:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="aQpknbjJ[g6n|Av;o+.)"><field name="VALUE">Level_Number</field></block></value><value name="B"><shadow type="math_number" id="iF5R~`YCf0)$+oNa.x01"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="sprites_destroy_all_sprites_of_kind" id="w|]=F3K6v23xO0.Rh%%t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="dU{-dRC)}NNWl#Jp/a,s"><field name="MEMBER">New_civilian</field></shadow></value><value name="duration"><shadow type="timePicker" id="SSD:TDq;]~?7YnehA(T/"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="1lYHMCA]{LGHf(`[3ydN"><field name="VAR" id="I#Ss8Ye7*TKFBz:(4e|C">Current_Level</field><value name="VALUE"><shadow type="math_number" id="%^I}dBaNx%/)h^SwtN@H"><field name="NUM">2</field></shadow></value><next><block type="set_current_tilemap" id="1SRcbo^hycmh!j^$;~X6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?VG}AR?+Aq`*t4OsFagz"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="spritesetpos" id="Dta)ULr97m(WBS_GTB(G"><value name="sprite"><block type="variables_get" id="gE.Db)!I!]ao9mi84y.]"><field name="VAR" id="a;!([8K#]GTHtQ|yhZ%.">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-e|2+_$wWyV3U76AZlV3"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="ce.kX6Ejdqt+*gK~ekD,"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="6#6OhU3i!Lk18QCB]*L1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w5@#-ySE_t[9Bms7o4QZ"><field name="VAR" id="a;!([8K#]GTHtQ|yhZ%.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4HS.%V(giRN8zc4oS[r]"><field name="speed">65</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MjL|4^mWH8/i]H+~$8CL"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="f2Zd=%x(_,kOa5pAFJrq"><value name="sprite"><block type="variables_get" id="uvf6LyQfe}[)M}lD6].Z"><field name="VAR" id="a;!([8K#]GTHtQ|yhZ%.">mySprite</field></block></value><next><block type="game_show_long_text" id="0.G-Go)uJ?G7QsK6]yCe"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="l:[zhQ8HjTA/FMBSpnBJ"><field name="TEXT">LEVEL 2</field></shadow></value><next><block type="game_show_long_text" id=")qGa=_0_!3[e:OO5h;l9"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="*~yEhqH0Z~GBU:jrR0w@"><field name="TEXT">Find and collect 10 MORE civilians (touch the pink guys) to complete the level.</field></shadow></value><next><block type="game_show_long_text" id="jLZdJ:y5HDt=gI_P!Z}t"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="wB[24vi`{G`f?PyZ0Q11"><field name="TEXT">Be wary. 'Objects' are approaching. Press "A" to shoot projectiles at them</field></shadow></value><next><block type="pxt_controls_for_of" id="ze,_9zYF*D%0u-Ean=V-"><value name="VAR"><shadow type="variables_get_reporter" id="/J#,#f(J5{A4bZc.),VU"><field name="VAR" id="h+RHKx]HlB[Ib{mnoZqX">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="1i0E[L-,[BPh]@3^DH;U">list</field></shadow><block type="mapgettilestype" id="#UW,clbzSmK$.5kTfjRJ"><value name="tile"><shadow type="tileset_tile_picker" id="Ao/,z-KxP2aC4hM!L*C8"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="2@`LXk|AhQYk_uS4z{BO"><field name="VAR" id="Q+LJPEUsYAqecBGYmI|v">Civilian</field><value name="VALUE"><block type="spritescreate" id="!m#Yb[GO=]@EK8WSypj8"><value name="img"><shadow type="screen_image_picker" id="?[k]UrVEgP}cXvHts#gd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?[k]UrVEgP}cXvHts#gd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cRKF5;+5b0*1Ub%2:b8!"><field name="MEMBER">New_civilian</field></shadow></value></block></value><next><block type="mapplaceontile" id="?+E%6YUZl`9Goo-.U1wU"><value name="sprite"><block type="variables_get" id="d94)WQ`_`MgRS2_J:gXC"><field name="VAR" id="Q+LJPEUsYAqecBGYmI|v">Civilian</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="0e1YJXG8ufsB:_cN[uXt"><field name="VAR" id="h+RHKx]HlB[Ib{mnoZqX">value</field></block></value><next><block type="mapsettileat" id="a?Y0!^tF%Ts}79HNw5=5"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile0`</field></shadow><block type="tileset_tile_picker" id="g,Py`Fw_gdJ(]jp6/sa|"><field name="tile">assets.tile`myTile0`</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="o4B03EaF`q-!eROJR9b("><field name="VAR" id="h+RHKx]HlB[Ib{mnoZqX">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="xN?2z,UTy[V0DHR=.ZUg"><value name="VAR"><shadow type="variables_get_reporter" id="6VjLi+%/WXgUQ`Z7ME;T"><field name="VAR" id="h+RHKx]HlB[Ib{mnoZqX">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="1i0E[L-,[BPh]@3^DH;U">list</field></shadow><block type="mapgettilestype" id="/!:k-+;|ZsPXr:/D4tn1"><value name="tile"><shadow type="tileset_tile_picker" id="Q`qQ4bbOMoy-H)%1te2X"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="eg1DfcVVh%gT${I(y9^o"><field name="VAR" id="ndhbB]ZGVU#mW(GKzod|">Object</field><value name="VALUE"><block type="spritescreate" id=")K,jw,U4Sw/j-9M#N$nU"><value name="img"><shadow type="screen_image_picker" id="nBGWfSV^D~fJOvbZo83w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nBGWfSV^D~fJOvbZo83w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u`me!LPxkAD?o5HI0k1`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="VwgLL*Ro1O#aI}1uC~Yt"><value name="sprite"><block type="variables_get" id="7$6Oth!Ld)b0c-l5y-XR"><field name="VAR" id="ndhbB]ZGVU#mW(GKzod|">Object</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="?w!$53D!n#mqI_||Mf?]"><field name="VAR" id="h+RHKx]HlB[Ib{mnoZqX">value</field></block></value><next><block type="mapsettileat" id="l3|1:tn_ln.JN6[Gb3sx"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile0`</field></shadow><block type="tileset_tile_picker" id="dCI/=4P-Yu/H0qpW+-,{"><field name="tile">assets.tile`myTile0`</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="+XoEy9?uKAWTUc=RP0S5"><field name="VAR" id="h+RHKx]HlB[Ib{mnoZqX">value</field></block></value><next><block type="Sprite_blockCombine_set" id="wBsU^#7YSTdGa:HvcBFp"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="dLtF6Q@9SSYFKgiIt{G]"><field name="VAR" id="ndhbB]ZGVU#mW(GKzod|">Object</field></block></value><value name="value"><shadow type="math_number" id="OU8Z(lkJJO`)$l//XCG@"><field name="NUM">300</field></shadow></value><next><block type="controls_repeat_ext" id="ovDP+95t69/kya|~]iV@"><value name="TIMES"><shadow type="math_whole_number" id=")y6;wGH5u(Z[p^1O9Rs1"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="variables_set" id="t$S^!yrgUx_[F(w`.s,-"><field name="VAR" id="%YKwkW*f*Iym?A^|I0P|">PROJECT</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="HCK82yivC)gLuG,82l{."><value name="img"><shadow type="screen_image_picker" id="=v0--x;0S{)){?k*_w2p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=v0--x;0S{)){?k*_w2p"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="BfT]nP:jpOtvw/ZTHgUA"><field name="VAR" id="ndhbB]ZGVU#mW(GKzod|">Object</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eWIy`=)m.d;P0[/7V`]!"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3=v2DNWBLzij4@Oapu3u"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="Uh9Us5Xfzti}4%};T#/E"><value name="pause"><shadow type="timePicker" id="B0z07Xn!d.3G!ifo`Kie"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="gV@D[D[St1%vVZ@H)1Zh"><field name="VAR" id="%YKwkW*f*Iym?A^|I0P|">PROJECT</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="G_*KHk7#,v~oj6e~nypp"><value name="img"><shadow type="screen_image_picker" id="97ZCtL{w7p6#[F,ALlM|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"97ZCtL{w7p6#[F,ALlM|"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Js%CE@t1zQZL+!,s=Fb)"><field name="VAR" id="ndhbB]ZGVU#mW(GKzod|">Object</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sPz!c$-m(Q_:o!*noG,w"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a^Y;[mz1`4TRk%ZW}T6N"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id=";Sr_^;1~+@XFm+BefV5Q"><value name="pause"><shadow type="timePicker" id="cV!4JF+_d*/:L3q`t9=!"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="C:;!TB$#Rgza.+oW0l.m"><field name="VAR" id="/|qM6MTVAKJ+:cNmKvDQ">ObjCreate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Y^}yBbq*KT9Kfr.EI{$,"><field name="BOOL">TRUE</field></block></value><next><block type="gamecountdown" id="d8)7!HEiy4J0Hi{wxrns"><value name="duration"><shadow type="math_number" id="0MQbu:XCe_d9=8nD}Y^)"><field name="NUM">60</field></shadow></value><next><block type="hudSetLife" id="W!bc!pXSAGl48p0y?}q6"><value name="value"><shadow type="math_number" id="HJy6J~$[ySZ@ZTFyWfbk"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="88s6My3LRmdnK#Zxq@]S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=":dO.+TkvvV(W=G)E@3f)"><field name="VALUE">Level_Number</field></block></value><value name="B"><shadow type="math_number" id="[-q^jrqC^Ju^uUc}e`0;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="lis{^jo75r,zmmLJKJgi"><field name="VAR" id="I#Ss8Ye7*TKFBz:(4e|C">Current_Level</field><value name="VALUE"><shadow type="math_number" id=":;+4uf0_TdoH7i-8TP5V"><field name="NUM">3</field></shadow></value></block></statement></block></statement></block><block type="forever" id="W7p6sf3rK3$D?@%./;d_" x="890" y="-550"><statement name="HANDLER"><block type="controls_if" id="Z.QTLBWh80f9t5czN1-:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".XhR2M/a*%STI$x|%4YS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegetcountdown" id="_GcLNM(krGV]Uc0tkK4Y"></block></value><value name="B"><shadow type="math_number" id="~bNI3Lnoy[tH(a7trrqJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="CHLB~p7nK/E9dKN:r5~q"><value name="win"><shadow type="toggleWinLose" id="U0Qun00*/kGSL+yB8*~8"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="85cvRwKIO,bTlzMRs4tU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="zyid8,:Nfs-@wu}texU#"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id=";)4u/Y+mkxDq}Z+$VU{1"><field name="VAR" id="Q+LJPEUsYAqecBGYmI|v">Civilian</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@oo*CmaCqf@14,2#m7b."><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="y5jYG#g.Wzum`5uPpGrh"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="7rpdn7`LRYm87{=`:5Wc"><field name="VAR" id="Q+LJPEUsYAqecBGYmI|v">Civilian</field></block></value><value name="value"><shadow type="math_number" id="m?kXm*.OI)*^-gh^#ryJ"><field name="NUM">12</field></shadow></value></block></statement><next><block type="controls_if" id="j~WX8NCY[#94ha@2Q6b_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="L%ukyX[#IUq6*]oQ.B,G"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="p+p=pyomYBtxcIBb-C{."><field name="VAR" id="Q+LJPEUsYAqecBGYmI|v">Civilian</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ycLT)@2N_U_Su@]PeA!0"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="/0;F|ZWiD^(ykaR]~l;x"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="fIoq5,IX`f-qpHAGL41b"><field name="VAR" id="Q+LJPEUsYAqecBGYmI|v">Civilian</field></block></value><value name="value"><shadow type="math_number" id="@#9t`T,JP:xDJ/_R:UnQ"><field name="NUM">12</field></shadow></value></block></statement><next><block type="controls_if" id="0Aj3Y#v-Y=bdvzzAoH$7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="q^S^lt)*1qo1$Y$RHbcw"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="BkeBX+=$Pytb3Fl#9t:I"><field name="VAR" id="Q+LJPEUsYAqecBGYmI|v">Civilian</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_oL9[O/i}wX:/t8[T}mP"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="t@T9=l)[b:)TZnOK1Vis"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="5J__X;zfC(pbBtVpGY]y"><field name="VAR" id="Q+LJPEUsYAqecBGYmI|v">Civilian</field></block></value><value name="value"><shadow type="math_number" id="-]cN+?)-W/Mj{)3v-RUQ"><field name="NUM">12</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="CS^.3/GOdO(SN7qb`1T-" x="2620" y="-440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[p,|WT+NJ,!Ko8k_iz39"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$ovd_=wJ]Ld)c_JlgxZW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EG`DQG/*~[P!`rCe]79g"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="16k$_A6nO/kQpX6(J/vi"><field name="MEMBER">New_civilian</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="~{xHu?|D+4]}[4qoCi;/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="P,FI~.Y^b=nu)fHSsaY`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!EqzHJCLBCww~EeE}UDQ"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="oR6QADl,6`I@(?.~:E@K"><value name="value"><shadow type="math_number" id="Bz`+`LA+SorWN!},EeK8"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="U.5LyY`*p5Y3o2U|.J(2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="EN^Z:2y1a~X:DF$fIw%i"><value name="img"><shadow type="background_image_picker" id="B[`RYo[iDYn0ZY~n2=ZQ"><field name="img">img`
55555555555999999999999999999999999999999999999999
55555555555999999999999999999999999999999999999999
5555f555559999999999999999999999999999999999999999
5555555f559999999999999999999999999999999999999999
55f555ff599999999999999999999999999999999999999999
55555ff5599991119199999999999991999999999999999999
5555ff55999911999191999911999991119999999999999999
555ff559999919991191111991991991911999999999999999
55ff5599999911119991911991911991911999999999999999
55555599999999999991119991111991119999999999999999
55555999999999999999999999999991199999999999999999
55599999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999
99999999999999999999911999999999999999999999999999
99999999999111999999911999999999999999999999999999
99999999991199991991191991999199111999999999999999
99999999991111991991111991111199199199999999999999
99999999999999991999999999999199191199999999999999
99999999999999991999999999999999111999999999999999
99999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999
99999999999999999999999999977777777777777779999999
99999999999999999999999777777777777777777777999999
99999999999999977777777777777777777777777777779999
99999977777777777777777777777777777777777777777999
9977777777777777777777777777777f777777777777777777
77777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777f777777
777777f7777f777777f7777777f777777777f7777777777777
7777777777777777777f777777777777777777777777777777
77777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777ff77777
77777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777
7777777777777777777f777777777777777777777777777777
7777777f77777777777777777777777777777777f777777777
77777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"B[`RYo[iDYn0ZY~n2=ZQ"}}</data></shadow></value></block></statement></block></xml>